insertRecipeAll=insert into recipe values(?,?,?,?,?,?,?,?,?,?,0,0,0,?,?,sysdate,?,?,?,?,?)
insertRecipeProcess = insert into process values (process_SEQ.NEXTVAL,?,?,?,?,?,?,?,?)
insertRecipeMaxNum = select max(recipe_no) as MAXRECIPENUM from recipe
