#mainQuery.properties

totalRecipe=select count(*) as totalRecipe from recipe
selectWeek=select * from (select recipe_no, recipe_title, recipe_pic, recipe_today_views, recipe_month_views from recipe order by recipe_today_views desc) where rownum<=7