emailCheck = select email from member where email = ?
idCheck = select member_id from member where member_id = ?
pwdCheck = select member_id from member where member_id=? and member_pwd=?
insertMember = insert into member values(member_SEQ.NEXTVAL, ?, ?, ?,TO_DATE(?, 'YY-MM-DD'), ?, ?, ?, ?, SYSDATE)		   
login = select member_name, TO_CHAR(birth_date,'YYMMDD'), phone, address, gender, email, TO_CHAR(enroll_date,'YYMMDD') from member where member_id = ? and member_pwd = ?