productSelectAll = select * from product
productSelectOne = select * from product where product_no=?
productSelectThisMonth = select * from product where rownum<=3 order by PRODUCT_NO
basketSelect = select bascket_no,product_name,PRODUCT_1ST_PIC,BASCKET_QUANTITY,PRODUCT_PRICE from product join bascket using(PRODUCT_NO) where member_no=?
basketDelete = delete bascket where bascket_no=?
basketInsert = insert into bascket values(bascket_SEQ.NEXTVAL,?,?,?)
basketUpdate = update bascket set bascket_quantity=? where bascket_no=?