rankingTodayRecipe = select * from(select recipe.*,row_number() over(order by recipe_today_views desc) as rank from recipe where posted_date like ?) where rank between 1 and 5
rankingMonthRecipe = select * from(select recipe.*,row_number() over(order by recipe_month_views desc) as rank from recipe where posted_date like '18/06%') where rank between 1 and 5
rankingMonthChef = select * from(select recipe.*,row_number() over(order by recipe_views desc) as rank from recipe where posted_date like '18/06%') where rank between 1 and 5


