rankingTodayRecipe = SELECT * FROM (select * from RANKING_TODAYRECIPE FULL JOIN RECIPE ON(RANKING_TODAYRECIPE.RECIPE_NO=RECIPE.RECIPE_NO) where today_date like ? order by ranking asc) where rownum<=5
rankingMonthRecipe = SELECT * FROM (select * from RANKING_MONTHRECIPE FULL JOIN RECIPE ON(RANKING_MONTHRECIPE.RECIPE_NO=RECIPE.RECIPE_NO) where month_date like ? order by ranking asc) where rownum<=5
rankingMonthChef = SELECT * FROM (select * from RANKING_MONTHCHEF FULL JOIN RECIPE ON(RANKING_MONTHCHEF.RECIPE_NO=RECIPE.RECIPE_NO) where MONTH_CHEF_DATE like ? order by ranking asc) where rownum<=5




