<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>로그인</title>

    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            height: 816px;
            width: 100%;
            box-sizing: border-box;
        }

        #header {
            height: 56px;
            width: 100%;
            border: 1px solid gray;

        }

        #section {
            padding: 80px 100px 0px;

        }

        #test {
            background-color: blue;
        }

        #noPnoM {
            padding: 0;
            margin: 0;
        }

        .form-login {
            height: 46px;
            width: 360px;
            

        }

        .social-login {
            display: grid;
            grid-template-columns: 2fr;
            grid-auto-rows: 45px;
            grid-column-gap: 20px;
            grid-row-gap: 1em;
        }

        fieldset,
        legend {
            border: 0;
        }
        img{
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        
        .social-login , button{
            padding: 0;
            margin: 0;
        }
        
        #facebook{
            background-color: #3b5998;
            border: 0;
        }
        #naver{
            background-color: #50DE00;
            border: 1px solid gray;
        }
        #google{
            background-color: #DB5635;
            border: 0;
        }
        #kakao{
            background-color: #FEE202;
            border: 0;
        }

    </style>

</head>

<body>

    <div id="wraper">
        <div id="header">
            <div class="container"></div>
        </div>

        <div class="container">
            <div class="col-md-3"></div>
            <div class="col-md-6" id="section">
                <fieldset>
                    <legend>
                        <h2 style="font-weight: bold;">로그인</h2>
                    </legend>
                    <input class="form-control form-login" type="text" placeholder="Your ID"><br>
                    <input class="form-control form-login" type="password" placeholder="Your Password">
                    <div class="col-md-8" id="noPnoM">
                        <input type="checkbox" name="saveId" /><label for="saveId">ID저장</label>
                    </div>
                    <div></div>
                    <div class="col-md-4" style="padding-left: 28px; margin-bottom: 20px;"><a href="#">ID / PW 찾기</a></div>
                    <div style="margin-bottom: 20px;"><button class="btn btn-primary btn-lg btn-block form-login">로그인</button></div>
                    <span style="font-weight: bold; font-size: 20px;"><center>OR</center></span><br>
                    <div class="social-login">
                        <button id="facebook"><img src="/imgs/member-img/facebook.JPG"></button>
                        <button id="naver"><img src="/imgs/member-img/naver.JPG"></button>
                        <button id="google"><img src="/imgs/member-img/googleplus.JPG"></button>
                        <button id="kakao"><img src="/imgs/member-img/kakao.JPG"></button>
                    </div><br><br>
                    
                    <p><center>아직 계정이 없나요?   <a href="/views/userPage/membership.html" style="margin-left: 30px;">회원가입</a></center></p>
                    

                </fieldset>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>

</html>